pluginGroup = ru.panteleev.bitrix-idea
pluginName = Bitrix Idea
pluginRepositoryUrl = https://github.com/saundefined/bitrix-idea
pluginVersion = 2025.1.0
pluginSinceBuild = 243
pluginUntilBuild = 252.*
platformType = IC
platformVersion = 2024.3.6
platformPlugins =
platformBundledPlugins =
platformBundledModules =
gradleVersion = 9.0.0
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
