pluginGroup = ru.panteleev.bitrix-idea
pluginName = Bitrix Idea
pluginRepositoryUrl = https://github.com/saundefined/bitrix-idea
pluginVersion = 2024.2.0
pluginSinceBuild = 232
pluginUntilBuild = 242.*
platformType = PS
platformVersion = 2023.2.3
platformPlugins =
gradleVersion = 8.8
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
