pluginGroup = ru.panteleev.bitrix-idea
pluginName = Bitrix Idea
pluginRepositoryUrl = https://github.com/saundefined/bitrix-idea
pluginVersion = 2024.2.0
pluginSinceBuild = 241
pluginUntilBuild = 243.*
platformType = IC
platformVersion = 2024.1.7
platformPlugins =
platformBundledPlugins =
gradleVersion = 8.11
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
