pluginGroup = ru.panteleev.bitrix-idea
pluginName = Bitrix Idea
pluginRepositoryUrl = https://github.com/saundefined/bitrix-idea
pluginVersion = 2025.1.0
pluginSinceBuild = 242
pluginUntilBuild = 252.*
platformType = IC
platformVersion = 2024.2.5
platformPlugins =
platformBundledPlugins =
gradleVersion = 8.13
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
