pluginGroup = ru.panteleev.bitrix-idea
pluginName = Bitrix Idea
pluginRepositoryUrl = https://github.com/qq-agency/bitrix-idea
pluginVersion = 2.0.1
pluginSinceBuild = 213
pluginUntilBuild = 231.*
platformType = PS
platformVersion = 2022.3.1
platformPlugins =
gradleVersion = 8.0.2
kotlin.stdlib.default.dependency = false
org.gradle.unsafe.configuration-cache = true
