pluginGroup = ru.panteleev.bitrix-idea
pluginName = Bitrix Idea
pluginRepositoryUrl = https://github.com/saundefined/bitrix-idea
pluginVersion = 2024.2.0
pluginSinceBuild = 233
pluginUntilBuild = 242.*
platformType = IC
platformVersion = 2023.3.8
platformPlugins =
platformBundledPlugins =
gradleVersion = 8.10.2
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
