pluginGroup = ru.panteleev.bitrix-idea
pluginName = Bitrix Idea
pluginRepositoryUrl = https://github.com/saundefined/bitrix-idea
pluginVersion = 2023.5.0
pluginSinceBuild = 223
pluginUntilBuild = 232.*
platformType = PS
platformVersion = 2022.3.3
platformPlugins =
gradleVersion = 8.2.1
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true
