pluginGroup = ru.panteleev.bitrix-idea
pluginName = Bitrix Idea
pluginRepositoryUrl = https://github.com/saundefined/bitrix-idea
pluginVersion = 2026.1.0
pluginSinceBuild = 252
platformVersion = 2025.2.6.1
platformPlugins =
platformBundledPlugins =
platformBundledModules =
gradleVersion = 9.4.1
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
