pluginGroup = ru.panteleev.bitrix-idea
pluginName = Bitrix Idea
pluginRepositoryUrl = https://github.com/qq-agency/bitrix-idea
pluginVersion = 2.0.0
pluginSinceBuild = 213
pluginUntilBuild = 223.*
platformType = PS
platformVersion = 2022.3.1
platformPlugins =
gradleVersion = 7.6
kotlin.stdlib.default.dependency = false
org.gradle.unsafe.configuration-cache = true
