pluginGroup = ru.panteleev.bitrix-idea
pluginName = Bitrix Idea
pluginRepositoryUrl = https://github.com/saundefined/bitrix-idea
pluginVersion = 2025.2.0
pluginSinceBuild = 252
platformVersion = 2025.2.5
platformPlugins =
platformBundledPlugins =
platformBundledModules =
gradleVersion = 9.2.1
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
